@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700;800&family=Markazi+Text:wght@400;500&display=swap')

$headingFont: 'Karla', sans-serif
$bodyFont: 'Markazi Text', serif

$black: #000000
$primary: #495E57
$accent: #F4CE14

@mixin title
    font-family: $headingFont
    font-size: 64px
    color: $black
    font-weight: 500

@mixin subTitle
    font-family: $headingFont
    font-size: 40px
    color: $black
    font-weight: 400

@mixin leadText
    font-family: $bodyFont
    font-size: 18px
    color: $black
    font-weight: 500

@mixin sectionTitle
    font-family: $bodyFont
    font-size: 20px
    color: $black
    font-weight: 800
    text-transform: uppercase

.container
    max-width: 1200px
    margin: 0 auto
